<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/smarthomies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Main Menu"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogo" />

    <Button
        android:id="@+id/btnHouse"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="120dp"
        android:text="House"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnergyProd"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="Energy Production"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnHouse" />

    <Button
        android:id="@+id/btnEnergyManage"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="Energy Management"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnEnergyProd" />

    <Button
        android:id="@+id/btnEtrade"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="E-Trade"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnEnergyManage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <ImageView
        android:id="@+id/imgHouse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnHouse"
        app:layout_constraintStart_toEndOf="@+id/btnHouse"
        app:layout_constraintTop_toTopOf="@+id/btnHouse"
        android:src="@mipmap/houseicon" />

    <ImageView
        android:id="@+id/imgEnergyProd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEnergyProd"
        app:layout_constraintStart_toEndOf="@+id/btnEnergyProd"
        app:layout_constraintTop_toTopOf="@+id/btnEnergyProd"
        android:src="@mipmap/energyproduction" />

    <ImageView
        android:id="@+id/imageEnergyManage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEnergyManage"
        app:layout_constraintStart_toEndOf="@+id/btnEnergyManage"
        app:layout_constraintTop_toTopOf="@+id/btnEnergyManage"
        android:src="@mipmap/energymanagement" />

    <ImageView
        android:id="@+id/imageEtrade"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEtrade"
        app:layout_constraintStart_toEndOf="@+id/btnEtrade"
        app:layout_constraintTop_toTopOf="@+id/btnEtrade"
        android:src="@mipmap/etrade" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/txtMenu"
        app:layout_constraintEnd_toStartOf="@+id/imgLogo"
        app:layout_constraintStart_toEndOf="@+id/txtMenu"
        app:layout_constraintTop_toTopOf="@+id/txtMenu" />
</androidx.constraintlayout.widget.ConstraintLayout>